# comp-dataaccess

./: LICENSE  README.md
src/: JV.DataAccess.sln
src/com.dataaccess.core/: Gvs.DataAccess.Core.sln  JV.DataAccess.Core.sln  Jsits.DataAccess.Core.sln
src/com.dataaccess.core/Gvs.DataAccess.Core/: DataAccess.cs  Gvs.DataAccess.Core.csproj
src/com.dataaccess.core/Gvs.DataAccess.Core/Attributes/: EntityAttribute.cs  FieldAttribute.cs  IgnoreAttribute.cs  QueryAttribute.cs  QueryBuilderAttribute.cs  TableAttribute.cs  ViewAttribute.cs
src/com.dataaccess.core/Gvs.DataAccess.Core/DataAccessBase/: DataAccessBase.IDataAccess.cs  DataAccessBase.Private.Protected.cs  DataAccessBase.cs
src/com.dataaccess.core/Gvs.DataAccess.Core/DataAccessObjects/: DataAccessException.cs  DataReader.cs  Parameter.cs  QueryParameter.cs
src/com.dataaccess.core/Gvs.DataAccess.Core/Extensions/: StringExtensions.cs
src/com.dataaccess.core/Gvs.DataAccess.Core/Helpers/: BaseFieldPropertyMapper.cs  EntityMapping.cs  FieldPropertyMapper.cs  FieldPropertyMapping.cs  Mapper.cs  MappingException.cs  Transform.cs
src/com.dataaccess.core/Gvs.DataAccess.Core/Interfaces/: IDataAccess.cs  IFieldPropertyMapper.cs  IQueryBuilder.cs
src/com.dataaccess.core/Gvs.DataAccess.Core/QueryBuilder/: QueryBuilder.cs
src/com.dataaccess.core/Gvs.DataAccess.Core/ResourceFiles/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/com.dataaccess.core/JV.DataAccess.Core/: DataAccess.cs  JV.DataAccess.Core.csproj
src/com.dataaccess.core/JV.DataAccess.Core.XTests/Objects/: User.cs
src/com.dataaccess.core/JV.DataAccess.Core/Attributes/: EntityAttribute.cs  FieldAttribute.cs  IgnoreAttribute.cs  QueryAttribute.cs  QueryBuilderAttribute.cs  TableAttribute.cs  ViewAttribute.cs
src/com.dataaccess.core/JV.DataAccess.Core/DataAccessBase/: DataAccessBase.IDataAccess.cs  DataAccessBase.Private.Protected.cs  DataAccessBase.cs
src/com.dataaccess.core/JV.DataAccess.Core/DataAccessObjects/: DataAccessException.cs  DataReader.cs  Parameter.cs  QueryParameter.cs
src/com.dataaccess.core/JV.DataAccess.Core/Extensions/: StringExtensions.cs
src/com.dataaccess.core/JV.DataAccess.Core/Helpers/: BaseFieldPropertyMapper.cs  EntityMapping.cs  FieldPropertyMapper.cs  FieldPropertyMapping.cs  Mapper.cs  MappingException.cs  Transform.cs
src/com.dataaccess.core/JV.DataAccess.Core/Interfaces/: IDataAccess.cs  IFieldPropertyMapper.cs  IQueryBuilder.cs
src/com.dataaccess.core/JV.DataAccess.Core/QueryBuilder/: QueryBuilder.cs
src/com.dataaccess.core/JV.DataAccess.Core/ResourceFiles/: ExceptionMessages.Designer.cs
src/com.dataaccess.core/Jsits.DataAccess.Core/: DataAccess.cs  Jsits.DataAccess.Core.csproj
src/com.dataaccess.core/Jsits.DataAccess.Core.XTests/: StringExtensionsTest.cs
src/com.dataaccess.core/Jsits.DataAccess.Core/Attributes/: EntityAttribute.cs  FieldAttribute.cs  IgnoreAttribute.cs  QueryAttribute.cs  QueryBuilderAttribute.cs  TableAttribute.cs  ViewAttribute.cs
src/com.dataaccess.core/Jsits.DataAccess.Core/DataAccessBase/: DataAccessBase.IDataAccess.cs  DataAccessBase.Private.Protected.cs  DataAccessBase.cs
src/com.dataaccess.core/Jsits.DataAccess.Core/DataAccessObjects/: DataAccessException.cs  DataReader.cs  Parameter.cs  QueryParameter.cs
src/com.dataaccess.core/Jsits.DataAccess.Core/Extensions/: StringExtensions.cs
src/com.dataaccess.core/Jsits.DataAccess.Core/Helpers/: BaseFieldPropertyMapper.cs  EntityMapping.cs  FieldPropertyMapper.cs  FieldPropertyMapping.cs  Mapper.cs  MappingException.cs  Transform.cs
src/com.dataaccess.core/Jsits.DataAccess.Core/Interfaces/: IDataAccess.cs  IFieldPropertyMapper.cs  IQueryBuilder.cs
src/com.dataaccess.core/Jsits.DataAccess.Core/QueryBuilder/: QueryBuilder.cs
src/com.dataaccess.core/Jsits.DataAccess.Core/ResourceFiles/: ExceptionMessages.Designer.cs
src/com.dataaccess.mysql/: Gvs.DataAccess.Mysql.sln  JV.DataAccess.Mysql.sln
src/com.dataaccess.mysql/Gvs.DataAccess.Mysql/: Gvs.DataAccess.Mysql.csproj  MysqlDataAccess.cs  MysqlParameter.cs  MysqlQueryBuilder.cs  project.json
src/com.dataaccess.mysql/Gvs.DataAccess.Mysql.XTests/: DataAccessTest.Mysql.cs  DataAccessTestBase.cs  Gvs.DataAccess.Mysql.XTests.csproj
src/com.dataaccess.mysql/Gvs.DataAccess.Mysql.XTests/DataFixtures/: Cleanup.sql  MysqlDataFixture.cs  Setup.sql
src/com.dataaccess.mysql/JV.DataAccess.Mysql/: JV.DataAccess.Mysql.csproj  MysqlDataAccess.cs  MysqlParameter.cs  MysqlQueryBuilder.cs
src/com.dataaccess.mysql/JV.DataAccess.Mysql.XTests/: DataAccessTest.Mysql.cs  DataAccessTestBase.cs  JV.DataAccess.Mysql.XTests.csproj  StringExtensionsTest.cs  User.cs
src/com.dataaccess.mysql/JV.DataAccess.Mysql.XTests/DataFixtures/: MysqlDataFixture.cs
src/com.dataaccess.sqlite/: Gvs.DataAccess.SqLite.sln  JV.DataAccess.SqLite.sln  Jsits.DataAccess.SqLite.sln
src/com.dataaccess.sqlite/Gvs.DataAccess.SqLite/: Gvs.DataAccess.SqLite.csproj  SqLiteDataAccess.cs  SqLiteParameter.cs
src/com.dataaccess.sqlite/Gvs.DataAccess.SqLite.XTests/: DataAccessTest.Sqlite.cs  DataAccessTestBase.cs  Gvs.DataAccess.SqLite.XTests.csproj  StringExtensionsTest.cs
src/com.dataaccess.sqlite/Gvs.DataAccess.SqLite.XTests/DataFixtures/: Cleanup.sql  Setup.sql  SqliteDataFixture.cs
src/com.dataaccess.sqlite/JV.DataAccess.SqLite/: JV.DataAccess.SqLite.csproj  SqLiteDataAccess.cs  SqLiteParameter.cs
src/com.dataaccess.sqlite/JV.DataAccess.SqLite.XTests/: DataAccessTest.Sqlite.cs  DataAccessTestBase.cs  JV.DataAccess.SqLite.XTests.csproj  StringExtensionsTest.cs
src/com.dataaccess.sqlite/JV.DataAccess.SqLite.XTests/DataFixtures/: SqliteDataFixture.cs
src/com.dataaccess.sqlite/Jsits.DataAccess.SqLite/: Jsits.DataAccess.SqLite.csproj  SqLiteDataAccess.cs  SqLiteParameter.cs
src/com.dataaccess.sqlite/Jsits.DataAccess.SqLite.XTests/: DataAccessTest.Sqlite.cs  DataAccessTestBase.cs  Jsits.DataAccess.SqLite.XTests.csproj  StringExtensionsTest.cs  User.cs
src/com.dataaccess.sqlite/Jsits.DataAccess.SqLite.XTests/DataFixtures/: SqliteDataFixture.cs
