<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jaideep Vinakota</Authors>
    <Company>JaiSri IT Solutions</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <Description>Data Access Library for SQLite database</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jsits.DataAccess.Core" Version="1.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>
</Project>
